{
  "name": "cli-block",
  "version": "1.3.0-beta.0",
  "description": "Create nice looking CLI Blocks",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run build && jest",
    "test:kitchensink": "node dist/test/kitchensink.js",
    "dev": "tsc -w",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/silvandiepen/cli-block.git"
  },
  "keywords": [
    "Cli",
    "Block",
    "Logging"
  ],
  "author": "Sil van Diepen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silvandiepen/cli-block/issues"
  },
  "homepage": "https://github.com/silvandiepen/cli-block#readme",
  "dependencies": {
    "cli-highlight": "^2.1.11",
    "kleur": "^4.1.4",
    "mono-str-width": "^1.0.1",
    "window-size": "^1.1.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.0.1",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  }
}
